03/10/2017 06:26:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
03/10/2017 06:26:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
03/10/2017 06:26:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
03/10/2017 06:26:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
03/10/2017 06:26:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
03/10/2017 06:26:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
03/10/2017 06:26:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
03/10/2017 06:27:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
03/10/2017 06:27:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
03/10/2017 06:27:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
03/10/2017 06:27:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
03/10/2017 06:27:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
03/10/2017 06:27:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
03/10/2017 06:27:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
03/10/2017 06:27:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
03/10/2017 06:27:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
03/10/2017 06:27:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
03/10/2017 06:27:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
03/10/2017 06:27:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
03/10/2017 06:27:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
03/10/2017 06:27:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
03/10/2017 06:27:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
03/10/2017 06:27:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
03/10/2017 06:27:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.02
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.02.SqlDataProvider
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.02.SqlDataProvider
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.02.SqlDataProvider
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\DNN_Platform_9.0.2_Install\Providers\DataProviders\SqlDataProvider\09.00.02.SqlDataProvider
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.2
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.2
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.2
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.02
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.2
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.2
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.02
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.2
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.02
03/10/2017 06:27:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
03/10/2017 06:27:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.00.02_Install.zip
03/10/2017 06:27:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DDRMenu_09.00.02_Install.zip
03/10/2017 06:27:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/10/2017 06:27:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_01.02.00_Install.zip
03/10/2017 06:27:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.EditBar.UI_01.02.00_Install.zip
03/10/2017 06:27:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/10/2017 06:27:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_01.02.00_Install.zip
03/10/2017 06:27:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.UI_01.02.00_Install.zip
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ConfigurationManager_09.00.02_Install.zip
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_ConfigurationManager_09.00.02_Install.zip
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.00.02_Install.zip
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_Console_09.00.02_Install.zip
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.00.02_Install.zip
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_CoreMessaging_09.00.02_Install.zip
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Dashboard_09.00.02_Install.zip
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_Dashboard_09.00.02_Install.zip
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.00.02_Install.zip
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_DigitalAssetsManagement_09.00.02_Install.zip
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_GoogleAnalytics_09.00.02_Install.zip
03/10/2017 06:27:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_GoogleAnalytics_09.00.02_Install.zip
03/10/2017 06:27:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.00.02_Install.zip
03/10/2017 06:27:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_HtmlEditorManager_09.00.02_Install.zip
03/10/2017 06:27:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.00.02_Install.zip
03/10/2017 06:27:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_HTML_09.00.02_Install.zip
03/10/2017 06:27:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.00.02_Install.zip
03/10/2017 06:27:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_Journal_09.00.02_Install.zip
03/10/2017 06:27:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Languages_09.00.02_Install.zip
03/10/2017 06:27:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_Languages_09.00.02_Install.zip
03/10/2017 06:27:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Lists_09.00.02_Install.zip
03/10/2017 06:27:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_Lists_09.00.02_Install.zip
03/10/2017 06:27:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_LogViewer_09.00.02_Install.zip
03/10/2017 06:27:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_LogViewer_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_MemberDirectory_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MobileManagement_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_MobileManagement_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_ModuleCreator_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_PreviewProfileManagement_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_PreviewProfileManagement_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_RazorHost_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RecycleBin_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_RecycleBin_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Sitemap_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_Sitemap_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SiteWizard_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_SiteWizard_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_SocialGroups_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Sql_09.00.02_Install.zip
03/10/2017 06:27:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_Sql_09.00.02_Install.zip
03/10/2017 06:27:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Tabs_09.00.02_Install.zip
03/10/2017 06:27:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_Tabs_09.00.02_Install.zip
03/10/2017 06:27:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Taxonomy_09.00.02_Install.zip
03/10/2017 06:27:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_Taxonomy_09.00.02_Install.zip
03/10/2017 06:27:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Themes_09.00.02_Install.zip
03/10/2017 06:27:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_Themes_09.00.02_Install.zip
03/10/2017 06:27:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_UrlManagement_09.00.02_Install.zip
03/10/2017 06:27:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\DNNCE_UrlManagement_09.00.02_Install.zip
03/10/2017 06:27:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_08.00.01_Install.zip
03/10/2017 06:27:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Telerik_08.00.01_Install.zip
03/10/2017 06:27:10 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/10/2017 06:27:10 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/10/2017 06:27:10 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/10/2017 06:27:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_01.00.00_Install.zip
03/10/2017 06:27:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Skin\Skin_Xcillion_01.00.00_Install.zip
03/10/2017 06:27:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
03/10/2017 06:27:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\JavaScriptLibrary\jQuery.zip
03/10/2017 06:27:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
03/10/2017 06:27:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\JavaScriptLibrary\Knockout.zip
03/10/2017 06:27:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_01.00.03_Install.zip
03/10/2017 06:27:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Provider\DNNConnect.CKEditorProvider_01.00.03_Install.zip
03/10/2017 06:27:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/10/2017 06:27:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_09.00.02_Install.zip
03/10/2017 06:27:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Provider\FiftyOneClientCapabilityProvider_09.00.02_Install.zip
03/10/2017 06:27:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/10/2017 06:27:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/10/2017 06:27:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/10/2017 06:27:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
03/10/2017 06:27:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/10/2017 06:27:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.AdminLogs_01.02.00_Install.zip
03/10/2017 06:27:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.AdminLogs_01.02.00_Install.zip
03/10/2017 06:27:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.ConfigConsole_01.02.00_Install.zip
03/10/2017 06:27:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.ConfigConsole_01.02.00_Install.zip
03/10/2017 06:27:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.CssEditor_01.02.00_Install.zip
03/10/2017 06:27:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.CssEditor_01.02.00_Install.zip
03/10/2017 06:27:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_01.02.00_Install.zip
03/10/2017 06:27:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.Extensions_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Licensing_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.Licensing_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Recyclebin_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.Recyclebin_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Roles_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.Roles_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Security_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.Security_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Seo_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.Seo_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Servers_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.Servers_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteSettings_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.SiteSettings_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Sites_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.Sites_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SqlConsole_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.SqlConsole_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.TaskScheduler_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.TaskScheduler_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Themes_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.Themes_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Users_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.Users_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Vocabularies_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.Vocabularies_01.02.00_Install.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
03/10/2017 06:27:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\JavaScriptLibrary\jQueryMigrate.zip
03/10/2017 06:27:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
03/10/2017 06:27:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\JavaScriptLibrary\jQueryUI.zip
03/10/2017 06:27:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
03/10/2017 06:27:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\JavaScriptLibrary\KnockoutMapping.zip
03/10/2017 06:27:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Pages_01.02.00_Install.zip
03/10/2017 06:27:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\DNN_Platform_9.0.2_Install\Install\Module\Dnn.PersonaBar.Pages_01.02.00_Install.zip
03/10/2017 06:27:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
03/10/2017 06:27:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [My Website]
03/10/2017 06:27:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
03/10/2017 06:27:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
03/10/2017 06:27:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Userhost
03/10/2017 06:27:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
03/10/2017 06:27:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
03/10/2017 06:27:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:117
03/10/2017 06:27:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:117
03/10/2017 06:27:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
03/10/2017 06:27:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
03/10/2017 06:27:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
03/10/2017 06:27:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
03/10/2017 06:27:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:117
03/10/2017 06:27:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:117
03/10/2017 06:27:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
03/10/2017 06:27:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
03/10/2017 06:27:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
03/10/2017 06:27:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
03/10/2017 06:27:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
03/10/2017 06:27:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:119
03/10/2017 06:27:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:119
03/10/2017 06:27:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Skins
